<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<title>imgLiquid Jquery Plugin</title>

	<link  	href="reset.css" 	type="text/css" rel="stylesheet" />


	<!--[if lt IE 9]>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js" type="text/javascript"></script>
    <![endif]-->
    <!--[if gte IE 9]><!-->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js" type="text/javascript"></script>
    <!--<![endif]-->

    <!-- JS & CSS  ====================================-->
    <link  	href="../src/css/imgLiquid.js.css" 	type="text/css" rel="stylesheet" />
    <script src ="../src/js/imgLiquid.js" type="text/javascript"></script>


    <!-- EXAMPLE  ====================================-->
    <script type="text/javascript">
    $(document).ready(function () {
    	$(".imgLiquidFill").imgLiquid({fill:true});
    	$(".imgLiquidNoFill").imgLiquid({fill:false});
    });
    </script>


    <!-- CSS  ========================================-->
    <style type="text/css">

    body {
    	margin:0;
    	padding:0;
    	background-color:#fff;
    	font-family: 'Open Sans', arial, sans-serif;
    	font-weight:300;
    	margin:30px;
    }
    .boxSep{
    	background-color:#f7f7f7;
    	border: 1px solid #ddd;
    	margin:10px;
    	float:left;
    	margin-right:30px;
    	width: 100%;
    }
    .imgLiquid{
    	width: 100%;
    	height: 500px;
    }
    .LogSep{
    	margin:10px;
    }
    h1{
    	margin:10px;
    	margin-bottom:60px;
    	font-size:30px;
    	font-family: 'Open Sans', arial, sans-serif!Important;
    	font-weight:300;
    	color:#888;
    }
    h2{
    	margin:10px;
    	margin-top:0;
    	margin-bottom:2px;
    	font-size:20px;
    	font-family: 'Open Sans', arial, sans-serif!Important;
    	font-weight:300;
    	color:#bbb;
    	margin-top:80px;
    }
    </style>

</head>
<body>

	<div class="boxSep">
		<div class="imgLiquidNoFill imgLiquid">
			<a href="2010_Toy_Story_3_USLC12_Woody.jpg"  target="_blank"  title="test">
				<img alt="TEST" src="2010_Toy_Story_3_USLC12_Woody.jpg"/>
			</a>
		</div>
	</div>

</body>
</html>
